<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新闻自动加载</title>
	<style>
    html,body,h2,p,ul,li{
      margin: 0;
      padding: 0;
    }
    a{
      color: #333;
      text-decoration: none;
    }

    .container{
      max-width: 600px;
      margin: 0 auto;
    }
    .item{
      margin-top: 20px;
    }
    .item:after{
      content: '';
      display: block;
      clear: both;
    }
    .item .thumb img{
      width: 50px;
      height: 50px;
    }
    .item .thumb {
      float: left;
    }
    .item h2{
      margin-left: 60px;
      font-size: 14px;

    }
    .item p{
      margin-left: 60px;
      font-size: 14px;
      margin-top: 10px;
      color: #ccc;
    }
    .load-more{
      visibility: hidden;
      margin: 3px;
      height: 3px;
    }
    </style>
</head>
<body>
	<div class="container">
      <ul class="news">

      </ul>
      <p class="load-more"></p>
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
    	var pageIndex = 0;
    	var isOver = false;
    	var isNewsArrive = true;
    	var lock

    	getNews()
    	$(window).on('scroll',function(){
    		if(lock){
    			clearTimeout(lock)
    		}
    		lock = setTimeout(function(){
    			getNews()
    		},300)
    	})
    	function checkNews(){
			if( isShow($('.load-more')) && !isOver && isNewsArrive ){
		       getNews()
		    }  
		}
    	function getNews(){
    		isNewsArrive = false;
			$.get('/lasy', {page: pageIndex}).done(function(ret){
				isNewsArrive = true;
				if(ret.status === 0){
					pageIndex++;
				appendHtml(ret.data)
				checkNews()
				}else{
					alert('获取新闻出错')
				}
			}).fail(function(){
					alert('系统异常')
			})
		}
		function appendHtml(news){
			if(news.length === 0){
				isOver = true;
				if($('.container #last').text() === '没有更多数据了~'){
					return
				}else{
					$('.container').append('<p id="last">没有更多数据了~</p>')
				}
				return;
			}
			var htmls = '';
			$.each(news, function(){
				htmls += '<li class="item">';
				htmls += '<a href="' + this.link + '">';
				htmls += '<div class="thumb"> <img src="' + this.img +'"></div>';
				htmls += '<h2>'+this.title+'</h2>';
				htmls += '<p>'+this.brif+'</p>';
				htmls += '</a></li>';
			})
			$('.news').append(htmls);
		}
		
		function isShow($node){
			// console.log('show ', $node)
			var windowHeight = $(window).height(),
			scrollTop = $(window).scrollTop(),
			offsetTop = $node.offset().top,
			nodeHeight = $node.height();
			if(windowHeight + scrollTop > offsetTop && scrollTop < offsetTop + nodeHeight){
				return true;
			}else{
				return false;
			}
		}
    </script>
</body>
</html>